# General Application Info
application.name=LottoApp
application.version=1.00
application.major_version=1
application.minor_version=00

-Dorg.slf4j.simpleLogger.defaultLogLevel=debug

#management.endpoints.web.exposure.include=health,info,shutdown
debug=true